<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Item_inicio" android:title="@string/Item_Inicio" android:icon="@drawable/ic_inicio"/>
    <item android:id="@+id/Item_cuenta" android:title="@string/Item_Cuenta" android:icon="@drawable/ic_cuenta"/>
    <item android:id="@+id/Item_recompensas" android:title="@string/Item_Cuenta" android:icon="@drawable/ic_recompensas" android:enabled="false" android:visible="false"/>
    <item android:id="@+id/Item_boletos" android:title="@string/Item_Boletos" android:icon="@drawable/ic_boletos"/>
    <item android:id="@+id/Item_dulceria" android:title="@string/Item_Dulceria" android:icon="@drawable/ic_dulceria"/>
</menu>